-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le :  ven. 18 mai 2018 à 01:59
-- Version du serveur :  5.7.17
-- Version de PHP :  5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `bdgaragevirtuel`
--
CREATE DATABASE IF NOT EXISTS `bdgaragevirtuel` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `bdgaragevirtuel`;

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_events_address` (IN `idmembre` INT)  NO SQL
select e.idMembre,e.idEvenement,e.pochette,e.titreEvenement,e.description,e.idAdresse,a.formatted_addr,e.dateDebut,e.dateFin
from evenements e, adresses a where e.idAdresse=a.idAdresse and e.idMembre=idmembre$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_vendors` (IN `region` VARCHAR(20))  NO SQL
SELECT p.idMembre,m.prenom,m.nom,a.latitude,a.longitude,a.formatted_addr,a.codepostal,a.sublocalite,a.ville,a.region,p.idEvenement,max(p.statut) as pstatus
  FROM adresses a,produits p,membres m
   WHERE a.idMembre=p.idMembre and m.idMembre=a.idMembre and a.region=region
  group by p.idMembre$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_vendors_event` (IN `region` VARCHAR(50))  NO SQL
SELECT e.idEvenement,e.idMembre,m.prenom,m.nom,a.latitude,a.longitude,a.formatted_addr,a.codepostal,a.sublocalite,a.ville,a.region,e.dateFin
  FROM adresses a,membres m,evenements e
   WHERE m.idMembre=e.idMembre and e.idAdresse=a.idAdresse and
   a.region=region and e.dateFin>=curdate()$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_vendors_event_region_subl` (IN `region` VARCHAR(50), IN `sublocalite` VARCHAR(50))  NO SQL
SELECT e.idEvenement,e.idMembre,m.prenom,m.nom,a.latitude,a.longitude,a.formatted_addr,a.codepostal,a.sublocalite,a.ville,a.region,e.dateFin
  FROM adresses a,membres m,evenements e
   WHERE m.idMembre=e.idMembre and e.idAdresse=a.idAdresse and a.sublocalite=sublocalite and a.region=region and e.dateFin>=curdate()$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_vendors_event_region_subl_ville` (IN `region` VARCHAR(50), IN `sublocalite` VARCHAR(50), IN `ville` VARCHAR(50))  NO SQL
SELECT e.idEvenement,e.idMembre,m.prenom,m.nom,a.latitude,a.longitude,a.formatted_addr,a.codepostal,a.sublocalite,a.ville,a.region,e.dateFin
  FROM adresses a,membres m,evenements e
   WHERE m.idMembre=e.idMembre and e.idAdresse=a.idAdresse and a.sublocalite=sublocalite and a.ville=ville and a.region=region and e.dateFin>=curdate()$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_vendors_event_region_ville` (IN `region` VARCHAR(50), IN `ville` VARCHAR(50))  NO SQL
SELECT e.idEvenement,e.idMembre,m.prenom,m.nom,a.latitude,a.longitude,a.formatted_addr,a.codepostal,a.sublocalite,a.ville,a.region,e.dateFin
  FROM adresses a,membres m,evenements e
   WHERE m.idMembre=e.idMembre and e.idAdresse=a.idAdresse and a.ville=ville and a.region=region and e.dateFin>=curdate()$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_vendors_prod` (IN `region` VARCHAR(50))  NO SQL
SELECT p.idMembre,m.prenom,m.nom,a.latitude,a.longitude,a.formatted_addr,a.codepostal,a.sublocalite,a.ville,a.region,p.idEvenement,max(p.statut) as pstatus,e.dateFin
  FROM adresses a,produits p,membres m,evenements e
   WHERE a.idMembre=p.idMembre and m.idMembre=a.idMembre and
  p.idEvenement=e.idEvenement and a.region=region and (e.dateFin<CURDATE() or p.idEvenement=0) and p.statut=1
  group by p.idEvenement,p.idMembre$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_vendors_prod_region_subl` (IN `region` VARCHAR(50), IN `sublocalite` VARCHAR(50))  NO SQL
SELECT p.idMembre,m.prenom,m.nom,a.latitude,a.longitude,a.formatted_addr,a.codepostal,a.sublocalite,a.ville,a.region,p.idEvenement,max(p.statut) as pstatus,e.dateFin
  FROM adresses a,produits p,membres m,evenements e
   WHERE a.idMembre=p.idMembre and m.idMembre=a.idMembre and
  p.idEvenement=e.idEvenement and a.region=region  and a.sublocalite=sublocalite and (e.dateFin<CURDATE() or p.idEvenement=0) and p.statut=1
  group by p.idEvenement,p.idMembre$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_vendors_prod_region_subl_ville` (IN `region` VARCHAR(50), IN `sublocalite` VARCHAR(50), IN `ville` VARCHAR(50))  NO SQL
SELECT p.idMembre,m.prenom,m.nom,a.latitude,a.longitude,a.formatted_addr,a.codepostal,a.sublocalite,a.ville,a.region,p.idEvenement,max(p.statut) as pstatus,e.dateFin
  FROM adresses a,produits p,membres m,evenements e
   WHERE a.idMembre=p.idMembre and m.idMembre=a.idMembre and
  p.idEvenement=e.idEvenement and a.region=region  and a.sublocalite=sublocalite and a.ville=ville and (e.dateFin<CURDATE() or p.idEvenement=0) and p.statut=1
  group by p.idEvenement,p.idMembre$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_vendors_prod_region_ville` (IN `region` VARCHAR(50), IN `ville` VARCHAR(50))  NO SQL
SELECT p.idMembre,m.prenom,m.nom,a.latitude,a.longitude,a.formatted_addr,a.codepostal,a.sublocalite,a.ville,a.region,p.idEvenement,max(p.statut) as pstatus,e.dateFin
  FROM adresses a,produits p,membres m,evenements e
   WHERE a.idMembre=p.idMembre and m.idMembre=a.idMembre and
  p.idEvenement=e.idEvenement and a.region=region and a.ville=ville and (e.dateFin<CURDATE() or p.idEvenement=0) and p.statut=1
  group by p.idEvenement,p.idMembre$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `abonnements`
--

CREATE TABLE `abonnements` (
  `idAbonnement` int(8) NOT NULL,
  `typeAbonnement` varchar(8) CHARACTER SET latin1 NOT NULL,
  `prix` decimal(2,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `abonnements`
--


-- --------------------------------------------------------

--
-- Structure de la table `adresses`
--

CREATE TABLE `adresses` (
  `idAdresse` int(11) NOT NULL,
  `idMembre` int(11) DEFAULT NULL,
  `numeroCivique` int(11) DEFAULT NULL,
  `nomRue` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ville` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `codePostal` char(7) COLLATE utf8_unicode_ci DEFAULT NULL,
  `region` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `latitude` decimal(18,9) DEFAULT NULL,
  `longitude` decimal(18,9) DEFAULT NULL,
  `formatted_addr` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sublocalite` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Déchargement des données de la table `adresses`
--


-- --------------------------------------------------------

--
-- Structure de la table `categories`
--

CREATE TABLE `categories` (
  `idCategorie` int(8) NOT NULL,
  `description` varchar(100) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `categories`
--


-- --------------------------------------------------------

--
-- Structure de la table `connexions`
--

CREATE TABLE `connexions` (
  `idMembre` int(11) NOT NULL,
  `courriel` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `motPasse` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `connexions`
--


-- --------------------------------------------------------

--
-- Structure de la table `emplacements`
--

CREATE TABLE `emplacements` (
  `ville` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `sublocalite` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `region` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `idEmplacements` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `emplacements`
--


-- --------------------------------------------------------

--
-- Structure de la table `evenements`
--

CREATE TABLE `evenements` (
  `idEvenement` int(8) NOT NULL,
  `titreEvenement` varchar(150) CHARACTER SET latin1 NOT NULL,
  `description` varchar(255) CHARACTER SET latin1 NOT NULL,
  `idAdresse` int(8) NOT NULL,
  `dateDebut` date NOT NULL,
  `dateFin` date NOT NULL,
  `idMembre` int(11) NOT NULL,
  `pochette` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `evenements`
--


-- --------------------------------------------------------

--
-- Structure de la table `membres`
--

CREATE TABLE `membres` (
  `idMembre` int(4) NOT NULL,
  `prenom` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nom` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `telephone` varchar(12) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dateNaissance` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sexe` char(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `photoMembre` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `courriel` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `motPasse` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `membres`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `nueva`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `nueva` (
`idAdresse` int(11)
,`idMembre` int(11)
,`numeroCivique` int(11)
,`nomRue` varchar(30)
,`ville` varchar(30)
,`codePostal` char(7)
,`region` varchar(30)
,`latitude` decimal(18,9)
,`longitude` decimal(18,9)
,`formatted_addr` varchar(100)
,`sublocalite` varchar(50)
);

-- --------------------------------------------------------

--
-- Structure de la table `photoproduits`
--

CREATE TABLE `photoproduits` (
  `idPhoto` int(8) NOT NULL,
  `idProduit` int(8) NOT NULL,
  `idEvenement` int(8) NOT NULL,
  `photoProd` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Structure de la table `produits`
--

CREATE TABLE `produits` (
  `idProduit` int(8) NOT NULL,
  `nomProduit` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `quantite` int(5) NOT NULL,
  `idCategorie` int(8) NOT NULL,
  `idMembre` int(8) NOT NULL,
  `statut` int(1) NOT NULL,
  `prix` decimal(8,2) NOT NULL,
  `pochette` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `produits`
--


-- --------------------------------------------------------

--
-- Structure de la vue `nueva`
--
DROP TABLE IF EXISTS `nueva`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `nueva`  AS  select `adresses`.`idAdresse` AS `idAdresse`,`adresses`.`idMembre` AS `idMembre`,`adresses`.`numeroCivique` AS `numeroCivique`,`adresses`.`nomRue` AS `nomRue`,`adresses`.`ville` AS `ville`,`adresses`.`codePostal` AS `codePostal`,`adresses`.`region` AS `region`,`adresses`.`latitude` AS `latitude`,`adresses`.`longitude` AS `longitude`,`adresses`.`formatted_addr` AS `formatted_addr`,`adresses`.`sublocalite` AS `sublocalite` from `adresses` ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `abonnements`
--
ALTER TABLE `abonnements`
  ADD PRIMARY KEY (`idAbonnement`);

--
-- Index pour la table `adresses`
--
ALTER TABLE `adresses`
  ADD PRIMARY KEY (`idAdresse`),
  ADD KEY `adresses_ibfk_2` (`idMembre`);

--
-- Index pour la table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`idCategorie`);

--
-- Index pour la table `connexions`
--
ALTER TABLE `connexions`
  ADD UNIQUE KEY `courriel` (`courriel`),
  ADD KEY `connexions_ibfk_` (`idMembre`);

--
-- Index pour la table `emplacements`
--
ALTER TABLE `emplacements`
  ADD PRIMARY KEY (`idEmplacements`);

--
-- Index pour la table `evenements`
--
ALTER TABLE `evenements`
  ADD PRIMARY KEY (`idEvenement`),
  ADD KEY `Evenements_FK` (`idAdresse`),
  ADD KEY `Produits_FK_idMembre` (`idMembre`);

--
-- Index pour la table `membres`
--
ALTER TABLE `membres`
  ADD PRIMARY KEY (`idMembre`);

--
-- Index pour la table `photoproduits`
--
ALTER TABLE `photoproduits`
  ADD PRIMARY KEY (`idPhoto`),
  ADD KEY `PhotoProduits_FK_idProduit` (`idProduit`),
  ADD KEY `PhotoProduits_FK_idEvenement` (`idEvenement`);

--
-- Index pour la table `produits`
--
ALTER TABLE `produits`
  ADD PRIMARY KEY (`idProduit`),
  ADD KEY `Produits_FK_idVendeur` (`idMembre`),
  ADD KEY `Produits_FK_idCategorie` (`idCategorie`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `abonnements`
--
ALTER TABLE `abonnements`
  MODIFY `idAbonnement` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT pour la table `adresses`
--
ALTER TABLE `adresses`
  MODIFY `idAdresse` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;
--
-- AUTO_INCREMENT pour la table `categories`
--
ALTER TABLE `categories`
  MODIFY `idCategorie` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT pour la table `emplacements`
--
ALTER TABLE `emplacements`
  MODIFY `idEmplacements` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16880;
--
-- AUTO_INCREMENT pour la table `evenements`
--
ALTER TABLE `evenements`
  MODIFY `idEvenement` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT pour la table `membres`
--
ALTER TABLE `membres`
  MODIFY `idMembre` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=130;
--
-- AUTO_INCREMENT pour la table `photoproduits`
--
ALTER TABLE `photoproduits`
  MODIFY `idPhoto` int(8) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT pour la table `produits`
--
ALTER TABLE `produits`
  MODIFY `idProduit` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `adresses`
--
ALTER TABLE `adresses`
  ADD CONSTRAINT `adresses_ibfk_2` FOREIGN KEY (`idMembre`) REFERENCES `membres` (`idMembre`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `connexions`
--
ALTER TABLE `connexions`
  ADD CONSTRAINT `connexions_ibfk_1` FOREIGN KEY (`idMembre`) REFERENCES `membres` (`idMembre`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
